<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="350.0" prefWidth="600.0" styleClass="mainPane2" stylesheets="@../control/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control.ControllerFX">
   <children>
      <ImageView fitHeight="70.0" fitWidth="401.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../view/assets/blueforest.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="386.0" layoutY="144.0" prefHeight="200.0" prefWidth="200.0" styleClass="pane2" stylesheets="@../control/application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="200.0">
               <children>
                  <JFXTextField labelFloat="true" promptText="Username">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="40.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField labelFloat="true" promptText="E-mail">
                     <padding>
                        <Insets left="10.0" right="10.0" top="30.0" />
                     </padding>
                  </JFXTextField>
                  <JFXPasswordField labelFloat="true" promptText="Password">
                     <padding>
                        <Insets left="10.0" right="10.0" top="30.0" />
                     </padding>
                  </JFXPasswordField>
                  <JFXPasswordField labelFloat="true" promptText="Repeat Password">
                     <padding>
                        <Insets left="10.0" right="10.0" top="30.0" />
                     </padding>
                  </JFXPasswordField>
                  <JFXCheckBox text="I am older than 18">
                     <VBox.margin>
                        <Insets right="55.0" top="30.0" />
                     </VBox.margin>
                  </JFXCheckBox>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="77.0" prefWidth="200.0">
                     <children>
                        <JFXButton onAction="#handleClose" styleClass="buttons2" stylesheets="@../control/application.css" text="CANCEL" />
                        <JFXButton styleClass="buttons2" stylesheets="@../control/application.css" text="SIGN IN">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </Pane>
      <ImageView fitHeight="180.0" fitWidth="187.0" layoutX="107.0" layoutY="124.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="306.0" AnchorPane.topAnchor="124.0">
         <image>
            <Image url="@../view/assets/profilephoto.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
