<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control.ControllerFX">
   <children>
      <Pane prefHeight="99.0" prefWidth="500.0" styleClass="imageTop" stylesheets="@../control/application.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <VBox alignment="CENTER" prefHeight="275.0" prefWidth="387.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="myProfileLabel" stylesheets="@../control/application.css" text="My profile" />
            <ImageView fx:id="imagenPerfil" fitHeight="99.0" fitWidth="100.0">
               <image>
                  <Image url="@../view/assets/profilephoto.png" />
               </image>
            </ImageView>
            <Label styleClass="jayR" stylesheets="@../control/application.css" text="Jay R." />
            <Label styleClass="programmers" stylesheets="@../control/application.css" text="Programmers can design" />
         </children>
      </VBox>
      <JFXButton alignment="BOTTOM_LEFT" buttonType="RAISED" contentDisplay="BOTTOM" onAction="#showNext" styleClass="buttonGetMe" stylesheets="@../control/application.css" text="Get Me" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="10.0" />
      <Pane prefHeight="19.0" prefWidth="515.0" styleClass="panelBottom" stylesheets="@../control/application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
